#app{
    display: grid;
    grid-template-columns: 51.25% 48.75%;

    height: 100vh;
    overflow: hidden;
}

main{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
    padding: 4rem;

    .main-container{
        max-width: 33rem;
        margin-left: auto;
    }


    .back{
        display: flex;
        align-items:center;
        gap: 0.5rem;

        margin-bottom: 1.5rem;
    }
    h1{
        margin-bottom: 0.5rem;
        font: 600 1.5rem/1.25 var(--font-family);
    }
}

aside{
    padding: 4rem;
    background-color: var(--surface-secondary);

    .aside-container{
        max-width: 31rem;;
    }

    h2{
        padding-block: 0.5rem;
        font: 600 2.5rem/1.25 var(--font-family);
    }

    span{
        color: var(--text-highlight);
    }
    p{
       margin-bottom: 2rem; 
    }
    
    
}